# music-library

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/musiclibrary/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/musiclibrary/admin/config/: NotificationClient.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/musiclibrary/admin/controller/: AdminController.java
admin-service/src/main/java/com/musiclibrary/admin/dto/: AdminDto.java
admin-service/src/main/java/com/musiclibrary/admin/entity/: Admin.java  Song.java
admin-service/src/main/java/com/musiclibrary/admin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
admin-service/src/main/java/com/musiclibrary/admin/repository/: AdminRepository.java  SongRepository.java
admin-service/src/main/java/com/musiclibrary/admin/security/: JwtAuthFilter.java  JwtUtil.java
admin-service/src/main/java/com/musiclibrary/admin/service/: AdminAuthService.java  AdminDetailsService.java  SongAdminService.java
admin-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/musiclibrary/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/musiclibrary/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/musiclibrary/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
frontend/: index.html
notification-service/: pom.xml
notification-service/src/main/java/com/musiclibrary/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/musiclibrary/notification/config/: AsyncConfig.java
notification-service/src/main/java/com/musiclibrary/notification/controller/: NotificationController.java
notification-service/src/main/java/com/musiclibrary/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/musiclibrary/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/musiclibrary/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/musiclibrary/user/: UserServiceApplication.java
user-service/src/main/java/com/musiclibrary/user/client/: AdminSongClient.java
user-service/src/main/java/com/musiclibrary/user/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/musiclibrary/user/controller/: AuthController.java  PlaylistController.java  SongController.java
user-service/src/main/java/com/musiclibrary/user/dto/: AuthDto.java  PlaylistDto.java  SongDto.java
user-service/src/main/java/com/musiclibrary/user/entity/: Playlist.java  User.java
user-service/src/main/java/com/musiclibrary/user/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/musiclibrary/user/repository/: PlaylistRepository.java  UserRepository.java
user-service/src/main/java/com/musiclibrary/user/security/: JwtAuthFilter.java  JwtUtil.java
user-service/src/main/java/com/musiclibrary/user/service/: AuthService.java  CustomUserDetailsService.java  PlaylistService.java  SongService.java
user-service/src/main/resources/: application.yml
